[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/characters/PlayerController.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/protector.jpg" id="2_sprite"]
[ext_resource type="Texture2D" path="res://assets/sprites/woman_guitar.png" id="3_woman"]
[ext_resource type="Texture2D" path="res://assets/sprites/luna.png" id="6_luna"]
[ext_resource type="Texture2D" path="res://assets/sprites/cat.png" id="7_cat"]
[ext_resource type="PackedScene" path="res://scenes/components/Interactable.tscn" id="4_interactable"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogueBox.tscn" id="5_dialogue"]

[ext_resource type="Script" path="res://scenes/world/World.gd" id="1_world_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 40.0
height = 150.0

[node name="World" type="Node2D"]
script = ExtResource("1_world_script")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="WomanNPC" type="Sprite2D" parent="."]
position = Vector2(1300, 600)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_woman")

[node name="Interactable" parent="WomanNPC" instance=ExtResource("4_interactable")]
dialogue_file = "res://resources/dialogue/test_conversation.json"

[node name="LunaNPC" type="Sprite2D" parent="."]
position = Vector2(1500, 550)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_luna")

[node name="CatNPC" type="Sprite2D" parent="."]
position = Vector2(1100, 700)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_cat")

[node name="UI" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="UI" instance=ExtResource("5_dialogue")]

[node name="TestBattleButton" type="Button" parent="UI"]
offset_left = 50.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 100.0
text = "DEBUG: FIGHT!"

